{
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES5",
    "sourceMap": true,
    "esModuleInterop": true,
    "jsx": "react",
    "allowSyntheticDefaultImports": true,
  },
  "exclude": [
    "node_modules"
  ]
}
